# FrontNice

./: Proyecto.sln
Proyecto/Proyecto/: App.xaml.cs  Proyecto.csproj  loginStyle.css
Proyecto/Proyecto.Android/: Proyecto.Android.csproj
Proyecto/Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto/Proyecto.Android/Resources/: Resource.designer.cs
Proyecto/Proyecto.iOS/: Proyecto.iOS.csproj
Proyecto/Proyecto/Models/: ModeloAsignatura.cs  ModeloEstudiante.cs  Usuario.cs
Proyecto/Proyecto/Servicios/: servicioLogin.cs
Proyecto/Proyecto/ViewModels/: ListaAsignaturasViewModel.cs
Proyecto/Proyecto/Views/: Asignaturas.xaml  Asignaturas.xaml.cs  Biblioteca.xaml  Biblioteca.xaml.cs  BuscarH.xaml  BuscarH.xaml.cs  DetalleAsignatura.xaml  DetalleAsignatura.xaml.cs  Horario.xaml  Horario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materias.xaml  Materias.xaml.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  Page1.xaml  Page1.xaml.cs  PersonalH.xaml  PersonalH.xaml.cs
